Cursovaia/Pages/AboutPage.xaml

<Page x:Class="Cursovaia.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000
      "

	Title="ApplicantPage" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label 
        	Content="{Binding Caption, FallbackValue=Заголовок}" 
        	Margin="10,0,10,0" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="435" Width="980" FontSize="16"><Run Text="Данный пкурсовой проект выполнил студент: "/><LineBreak/><Run Text="&#x9;&#x9;&#x9;&#x9;Шевко Андрей"/><LineBreak/><Run Text="&#x9;&#x9;&#x9;&#x9;ПО-42"/><LineBreak/><Run Text="Тематика проекта - &quot;Отдел занятости&quot;"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
