Cursovaia/Pages/ApplicantPage.xaml

<Page x:Class="Cursovaia.Pages.ApplicantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:tkx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700
      "
	Title="ApplicantPage">

    <Grid Margin="0,0,10,0" Background="#FFA62A2A">
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding sourse}" Margin="10,55,10,10" 
                 
                 
                 SelectedItem="{Binding Path=Current_row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Width="100" Header="Имя"  Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="100" Header="Фамилия"  Binding="{Binding SecondName}" />
                <DataGridTextColumn Width="100" Header="Отчество"  Binding="{Binding FatherName}" />
                <DataGridTextColumn Width="130" Header="Дата рождения"  Binding="{Binding Birthday,StringFormat=dd.MM.yyyy}"  />
                <DataGridTextColumn Width="100" Header="Дата рождения"  Binding="{Binding }"  />
                <DataGridTextColumn/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>
        <Button Content="Добавить нового соискателя" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Command="{Binding GoToReferen}" CommandParameter="applicantCreate" />
        <Button 
            Content="Изменить данные" 
            HorizontalAlignment="Left" 
            Height="25" Margin="211,10,0,0" 
            VerticalAlignment="Top" 
            Width="150" 
            Command="{Binding Change}" 
            CommandParameter="applicantCreate" 
            IsEnabled="{Binding IsSelectedApplicant}"
            
            />
        <Button 
        	Content="Удалить" 
        	HorizontalAlignment="Left" 
        	Height="25" Margin="366,10,0,0" 
        	VerticalAlignment="Top" 
        	Width="150" 
        	Command="{Binding Delete}" 
        	CommandParameter="applicantCreate" 
        	IsEnabled="{Binding IsSelectedApplicant}"
            
            />

    </Grid>
</Page>
