Cursovaia/Pages/ApplicantCreatePage.xaml

<Page x:Class="Cursovaia.Pages.ApplicantCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500
      "
	Title="ApplicantCreatePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="58
                           
                           
                           "/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Создание нового соискателя" HorizontalAlignment="Center" Margin="51,0,49,0" RenderTransformOrigin="0.498,0.538" HorizontalContentAlignment="Center" FontSize="24" Width="400"/>

        <TextBox Margin="10,20,125,12"
                         Controls:TextboxHelper.Watermark="Number smaller than 10"
                         IsEnabled="true"
                         Text="{Binding test,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" />
        <Label Content="Введите имя" Margin="0,20,10,12" Grid.Row="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="126"/>
    </Grid>
</Page>
