Cursovaia/Pages/EmployeePage.xaml

<Page x:Class="Cursovaia.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"

	Title="ApplicantPage" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SourceForGrid}" Margin="10,50,10,10" 
                 
                 
                 SelectedItem="{Binding Path=Current_row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Width="100" Header="Имя"  Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="100" Header="Фамилия"  Binding="{Binding SecondName}" />
                <DataGridTextColumn Width="100" Header="Отчество"  Binding="{Binding FatherName}" />
                <DataGridTextColumn Width="100" Header="Должность"  Binding="{Binding NameSpeciality}"  />
            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>
        <Button 
            Content="Добавить нового сотрудника"
            HorizontalAlignment="Left"
            Height="25" Margin="10,5,0,0" 
            VerticalAlignment="Top" 
            Width="196" 
            Command="{Binding GoToReferen}" 
            CommandParameter="employeeCreate" Grid.Row="1" />
        <Button 
            Content="Изменить данные" 
            HorizontalAlignment="Left" 
            Height="25" Margin="211,5,0,0" 
            VerticalAlignment="Top" 
            Width="150" 
            Command="{Binding Change}" 
            CommandParameter="employeeCreate" 
            IsEnabled="{Binding IsSelectedItem}" Grid.Row="1"
            
            />
        <Button 
        	Content="Удалить" 
        	HorizontalAlignment="Left" 
        	Height="25" Margin="366,5,0,0" 
        	VerticalAlignment="Top" 
        	Width="150" 
        	Command="{Binding Delete}" 
        	CommandParameter="employeeCreate" 
        	IsEnabled="{Binding IsSelectedItem}" Grid.Row="1"
            
            />
        <Button Width="50"
                Height="50"
                Margin="0,0,10,0"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Command="{Binding Refresh}"
                CommandParameter="null" Grid.Row="1" 
                >
            <Rectangle Width="20"
                           Height="23"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_refresh}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBox 
            HorizontalAlignment="Right" 
            Height="26" Margin="0,5,65,0" 
            TextWrapping="Wrap" 
   
            VerticalAlignment="Top" 
            Width="200"
      Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Поиск по Фамилии"
            Text="{Binding SearchKey,
                    ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True
                 }" FontSize="13" Grid.Row="1" 
                 
            />
        <Label 
        	Content="{Binding Caption, FallbackValue=Заголовок}" 
        	Margin="10,0,10,0" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Page>
