Cursovaia/Pages/OrganizationPage.xaml

<Page x:Class="Cursovaia.Pages.OrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="Organization">

    <Grid Background="#FF2EB459">
   
        <Button 
            Content="Добавить новую организацию" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="196" 
            Command="{Binding GoToReferen}" 
            CommandParameter="organizationCreate" />
        <Button 
    		Content="Изменить данные" 
    		HorizontalAlignment="Left" 
    		Height="25" Margin="211,10,0,0" 
    		VerticalAlignment="Top" 
    		Width="150" 
    		Command="{Binding Change}" 
    		CommandParameter="organizationCreate" 
    		IsEnabled="{Binding IsSelectedRow}" Grid.ColumnSpan="2"
        />
        <Button 
    		Content="Удалить" 
    		HorizontalAlignment="Left" 
    		Height="25" Margin="366,10,0,0" 
    		VerticalAlignment="Top" 
    		Width="150" 
    		Command="{Binding Delete}" 
    		CommandParameter="d " 
    		IsEnabled="{Binding IsSelectedRow}" Grid.ColumnSpan="2"
        />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding sourse}" Margin="10,55,10,10" 
                 
                 
        	SelectedItem="{Binding Current_row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Width="200" Header="Названеи"  Binding="{Binding Name}" />
                <DataGridTextColumn Width="400" Header="Описанеи"  Binding="{Binding About, StringFormat=10}" />

            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>

    </Grid>
</Page>
