Cursovaia/Pages/OrganizationCreatePage.xaml

<Page x:Class="Cursovaia.Pages.OrganizationCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500
      " d:DesignWidth="500
      "
	Title="ApplicantCreatePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="56"/>


            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="{Binding Caption, FallbackValue=Заголовок}" HorizontalAlignment="Center" Margin="51,0,49,0" RenderTransformOrigin="0.498,0.538" HorizontalContentAlignment="Center" FontSize="24" Width="400"/>

        <TextBox Margin="10,20,125,10"
                Controls:TextboxHelper.Watermark="Название "
                IsEnabled="true"
                Text="{Binding name,
                    ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True
                 }" 
                 Grid.Row="1" Grid.Column="1" />
        <Label Content="Название" Margin="0,20,10,10
               " Grid.Row="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="126"/>
        <TextBox Margin="10,10,125,10"
        	Controls:TextboxHelper.Watermark="Описание"
        	IsEnabled="true"
        	Text="{Binding about, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
        	Grid.Row="2" Grid.Column="1" />
        <Label Content="Описание" Margin="0,10,10,10" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="126"/>
        <Button Content="Сохранить" Command="{Binding Save}" CommandParameter="void" Margin="86,10,264,0" Grid.Row="9" HorizontalAlignment="Center" Width="120" Height="35" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2"/>
        <Button Content="Отмена" Command="{Binding Cancel}" CommandParameter="void" Margin="82,10,109,0" Grid.Row="9" HorizontalAlignment="Center" Width="100" Height="35" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
    </Grid>
</Page>
