Cursovaia/Pages/Page1.xaml

<Page x:Class="Cursovaia.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
	Title="Page1">

    <Grid>
        <Button Content="Добавить соискателя" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="175" Height="40"/>
        <Button Content="Добавить организацию" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" Width="175" Height="40"/>
        <Button Content="Добавить вакансию" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="175" Height="40"/>
        <Button Content="Просмотр всех активных вакансий" HorizontalAlignment="Left" Margin="239,114,0,0" VerticalAlignment="Top" Width="247" Height="40"/>
        <Button Content="Просмотр всех активных историй" HorizontalAlignment="Left" Margin="239,174,0,0" VerticalAlignment="Top" Width="247" Height="40"/>
        <Button Content="Просмотр всех активных вакансий" HorizontalAlignment="Left" Margin="239,114,0,0" VerticalAlignment="Top" Width="247" Height="40"/>
        <Button Content="Просмотр всех активных историй" HorizontalAlignment="Left" Margin="239,174,0,0" VerticalAlignment="Top" Width="247" Height="40"/>
        <Button Content="Просмотр всех активных соискателей" HorizontalAlignment="Left" Margin="239,51,0,0" VerticalAlignment="Top" Width="247" Height="40"/>
        <Label Content="Основные функции" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="466" FontSize="18"/>
    </Grid>
</Page>
