Cursovaia/Pages/ProfessionSkillPage.xaml

<Page x:Class="Cursovaia.Pages.ProfessionSkillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="Organization">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
    		Content="Удалить" 
    		HorizontalAlignment="Left" 
    		Height="25" Margin="10,5,0,0" 
    		VerticalAlignment="Top" 
    		Width="150" 
    		Command="{Binding Delete}" 
    		CommandParameter="d " 
    		IsEnabled="{Binding IsSelectedItem}" Grid.Row="1"
        />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SourceForGrid}" Margin="10,50,10,10" 
                 
                 
        	SelectedItem="{Binding Current_row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
            >
            <DataGrid.Columns>
             
                <DataGridTextColumn Width="200" Header="Название"  Binding="{Binding NameProfession}" />

            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>

        <Button Width="50"
                Height="50"
                Margin="0,0,10,0"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Command="{Binding Refresh}"
                CommandParameter="null" Grid.Row="1" Grid.Column="1" 
                >
            <Rectangle Width="20"
                           Height="23"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_refresh}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBox 
            HorizontalAlignment="Right" 
            Height="26" Margin="0,5,65,0" 
            TextWrapping="Wrap" 
   
            VerticalAlignment="Top" 
            Width="200"
      Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Поиск по Названию"
            Text="{Binding SearchKey,
                    ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True
                 }" FontSize="13" Grid.Row="1" Grid.Column="1" 
                 
            />
        <Label 
            Content="{Binding Caption, FallbackValue=Заголовок}" 
            Margin="10,0,10,0" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="395" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавить профессию" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="208" FontSize="16"/>
            <Label Content="Профессия" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125"/>
            <ComboBox 
            	Grid.Column="1" 
            	HorizontalAlignment="Left" 
            	Margin="10,41,0,283" 
            	Grid.Row="1" 
            	Width="206"
            	ItemsSource="{Binding ProfessionSourse}"
            	DisplayMemberPath="Name"
            	SelectedValuePath="Id"
            	SelectedValue="{Binding NewIdProfessionSkill}"
                IsEnabled="{Binding newIdProfessionSkill}"
                />
            <Button 
                Content="Добавить" 
                Command="{Binding AddNewProfession}" 
                CommandParameter="void"
                Margin="67,72,71,0" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                Width="90" 
                Height="21" 
                VerticalAlignment="Top" 
                FontSize="11" 
                Grid.Column="1"
                IsEnabled="{Binding IsSelectedNewIdProfessionSkill}"/>
        </Grid>
    </Grid>
</Page>
