Cursovaia/Pages/VacancyCreatePage.xaml

<Page x:Class="Cursovaia.Pages.VacancyCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500
      " d:DesignWidth="500
      "
	Title="ApplicantCreatePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="56"/>


            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="164"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="{Binding Caption, FallbackValue=Заголовок}" HorizontalAlignment="Center" Margin="51,0,49,0" RenderTransformOrigin="0.498,0.538" HorizontalContentAlignment="Center" FontSize="24" Width="400"/>
        <Label Content="Организация" Margin="0,20,10,10
               " Grid.Row="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="126"/>
        <Label Content="Профессия" Margin="0,10,10,10" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="126"/>
        <Label Content="Актуальность" Margin="0,10,10,10" Grid.Row="3" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="126"/>
        <Label Content="Минимальный опыт" Margin="23,10,10,10" Grid.Row="4" HorizontalContentAlignment="Right"/>
        <TextBox Margin="10,10,125,10"
        	Controls:TextBoxHelper.Watermark="Максимальный опыт"
        	IsEnabled="true"
        	Text="{Binding maxExperience, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
        	
        	Grid.Row="5" Grid.Column="1" />
        <Label Content="Максимальный опыт" Margin="23,10,10,10" Grid.Row="5" HorizontalContentAlignment="Right"/>
        <TextBox Margin="10,10,125,10"
        	Controls:TextBoxHelper.Watermark="Описание"
        	IsEnabled="true"
        	Text="{Binding about, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
        	Grid.Row="6" Grid.Column="1" />
        <Label Content="Описание" Margin="0,10,10,10" Grid.Row="6" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="126"/>
        <Button Content="Сохранить" Command="{Binding Save}" CommandParameter="void" Margin="101,40,279,0" Grid.Row="7" HorizontalAlignment="Center" Width="120" Height="35" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2"/>
        <Button Content="Отмена" Command="{Binding Cancel}" CommandParameter="void" Margin="107,40,134,0" Grid.Row="7" HorizontalAlignment="Center" Width="100" Height="35" VerticalAlignment="Top" FontSize="15" Grid.Column="1" RenderTransformOrigin="0.47,-0.657"/>
        <TextBox Margin="10,10,125,10"
        	Controls:TextBoxHelper.Watermark="Минимальный опыт"
        	IsEnabled="true"
        	Text="{Binding minExperience, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
        	Grid.Row="4" Grid.Column="1" />
        <ComboBox 
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Margin="10,20,0,10" 
        	Grid.Row="1" 
        	Width="206"
        	ItemsSource="{Binding organizationSourse}"
        	DisplayMemberPath="Name"
        	SelectedValuePath="Id"
        	SelectedValue="{Binding idOrganization,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True}"/>
        <ComboBox 
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Margin="10,10,0,10" 
        	Grid.Row="2" 
        	Width="206"
        	ItemsSource="{Binding professionSourse}"
        	DisplayMemberPath="Name"
        	SelectedValuePath="Id"
        	SelectedValue="{Binding idProfession, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True}"/>
        <ComboBox 
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Margin="10,10,0,10" 
        	Grid.Row="3" 
        	Width="206"
        	ItemsSource="{Binding actualSourse}"
        	DisplayMemberPath="Name"
        	SelectedValuePath="Id"
        	SelectedValue="{Binding isActual,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True}"/>
    </Grid>
</Page>
