Cursovaia2/MainWindow.xaml

<Controls:MetroWindow  x:Class="Cursovaia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Курсовой проект" Height="760" Width="1000" ShowIconOnTitleBar="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="689*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Margin="10,5,5,5">
            <MenuItem Header="Гланая">
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Content="Frame" Margin="10,10,10,40" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Button Content="Button1" Grid.Column="1" HorizontalAlignment="Left" Margin="347,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Command="{Binding GoToReferen}" CommandParameter="page1"/>
        <Button Content="Button2" Grid.Column="1" HorizontalAlignment="Left" Margin="320,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Command="{Binding GoToReferen}" CommandParameter="page2" RenderTransformOrigin="0.501,2.918"/>

    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Настройки" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                        />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="О приложении" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow >
