Cursovaia/MainWindow.xaml

<Controls:MetroWindow  x:Class="Cursovaia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Курсовой проект" Height="760" Width="1000" ShowIconOnTitleBar="False" MinWidth="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="689*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Margin="10,5,5,5">
            <MenuItem Header="Гланая">
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Соискатели" Command="{Binding GoToReferen}" CommandParameter="applicant"/>
                <MenuItem Header="Организации" Command="{Binding GoToReferen}" CommandParameter="organization"/>
                <MenuItem Header="Сфера Профессий" Command="{Binding GoToReferen}" CommandParameter="shereProfession"/>
                <MenuItem Header="Должность персонала" Command="{Binding GoToReferen}" CommandParameter="speciality"/>
                <MenuItem Header="Сотрудники" Command="{Binding GoToReferen}" CommandParameter="employee"/>
                <MenuItem Header="профессии" Command="{Binding GoToReferen}" CommandParameter="profession"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Content="Тут что-то должно быть, выберите что" Margin="10,0,10,40" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Button Content="Кнопка тест, не забыть как делать" Grid.Column="1" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Top" Width="209" Command="{Binding GoToReferen}" CommandParameter="applicantCreate"/>
        <Button 
            Content="Кнопка с новшестовами" 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="73,0,0,0" 
            VerticalAlignment="Top" 
            Width="209" 
            Command="{Binding GoToReferen}" 
            CommandParameter="professionSkill"/>

    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Настройки" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                        />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="О приложении" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow >
